capacitor-face-id: FaceIDPluginErrorCode
Module: "definitions"
Enumeration FaceIDPluginErrorCode
If the auth() function throws an exception, the error object contains a .code property which will contain one of these strings, indicating what the error was.
See https://developer.apple.com/documentation/localauthentication/laerror for a description of each error code.
Index
Enumeration members
appCancel
authenticationFailed
biometryLockout
biometryNotAvailable
biometryNotEnrolled
invalidContext
notInteractive
passcodeNotSet
systemCancel
userCancel
userFallback
Enumeration members
appCancel
appCancel: = "appCancel"
authenticationFailed
authenticationFailed: = "authenticationFailed"
biometryLockout
biometryLockout: = "biometryLockout"
biometryNotAvailable
biometryNotAvailable: = "biometryNotAvailable"
biometryNotEnrolled
biometryNotEnrolled: = "biometryNotEnrolled"
invalidContext
invalidContext: = "invalidContext"
notInteractive
notInteractive: = "notInteractive"
passcodeNotSet
passcodeNotSet: = "passcodeNotSet"
systemCancel
systemCancel: = "systemCancel"
userCancel
userCancel: = "userCancel"
userFallback
userFallback: = "userFallback"
